{
	"configurations": [
		{
			"name": "(lldb) Starten",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/pipex",
			"args": ["infile","ls", "wc", "outfile"],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [{"PATH" : "PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/Library/Apple/usr/bin:/Applications/Wireshark.app/Contents/MacOS"}],
			"externalConsole": false,
			"MIMode": "lldb"
		}
		// ,
		// {
		// 	"type": "lldb-vscode",
		// 	"request": "launch",
		// 	"name": "Launch",
		// 	"program": "${workspaceRoot}/pipex",
		// 	"args": ["infile","ls", "wc", "outfile"],
		// 	"env": [{"PATH" : "PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/Library/Apple/usr/bin:/Applications/Wireshark.app/Contents/MacOS"}],
		// 	"cwd": "${workspaceRoot}"
		// }
	]
}

