{
	"configurations": [
	{
		"type": "lldb-vscode",
		"request": "launch",
		"name": "Launch",
		"program": "${workspaceFolder}/a.out",
		"args": ["ls"],
		"env": ["$PATH"],
		"cwd": "${workspaceRoot}"
	}
	]
}